{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 12,
  "lineage": "d00d6889-a814-78c1-642b-b5ccd0a69ea6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "terra-container-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": null,
                "gpu": [],
                "image": "kuczuraa/weatherapi",
                "liveness_probe": [],
                "memory": 1,
                "name": "weatherapi",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "terra-dns-label",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "terra-dns-label.northeurope.azurecontainer.io",
            "id": "/subscriptions/1ec25ae4-4e26-4444-bfc8-064ad2716332/resourceGroups/terra_main_rg/providers/Microsoft.ContainerInstance/containerGroups/weatherapi",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.107.165.139",
            "ip_address_type": "Public",
            "location": "northeurope",
            "name": "weatherapi",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "terra_main_rg",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terra-resource-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terra-resource-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1ec25ae4-4e26-4444-bfc8-064ad2716332/resourceGroups/terra_main_rg",
            "location": "northeurope",
            "name": "terra_main_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
